<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="shortcut icon" href="/css: ders 2/images/Asset-9@400x.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Internal CSS -->
    <style>
        .box{
            width: 50%;
            height: 250px;
            text-align: center;
            box-sizing: border-box;
            border: 5px red solid;
            
        }
        .box-1{
            padding: 25px;
            border: 5px red solid;
            border-radius: 25px;
        }
        .box-2{
            border: 5px green solid;
            border-radius: 25px;
        }
        p{
            letter-spacing: 2px;
        }
        span{
            color:red;
            text-decoration:underline;
        }
    </style>

</head>
<body>
    <div class="box box-1">
        <h1>Bu bir başlık</h1>
        <p>Lorem ipsum dolor <span>sit amet</span>, consectetur adipisicing elit. Quam, optio?</p>
    </div>
    <div class="box box-2">
        <h2>İkinci Kutu</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate omnis, consectetur qui assumenda eveniet veritatis cum ratione enim deleniti nihil ut ducimus! Cum, dolorum laborum?</p>
    </div>

    <div class="box">
        <div class="box">
            <h2>İç kutu</h2>
        </div>
    </div>
</body>
</html>